G04:AMPARAMS|DCode=20|XSize=77mil|YSize=16.6mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0770,0.0000,0,0,180.0*
21,1,0.0604,0.0166,0,0,180.0*
1,1,0.0166,-0.0302,0.0000*
1,1,0.0166,0.0302,0.0000*
1,1,0.0166,0.0302,0.0000*
1,1,0.0166,-0.0302,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0315,0.0157,0,0,270.0*
21,1,0.0157,0.0315,0,0,270.0*
1,1,0.0157,-0.0079,-0.0079*
1,1,0.0157,-0.0079,0.0079*
1,1,0.0157,0.0079,0.0079*
1,1,0.0157,0.0079,-0.0079*
%
G04:AMPARAMS|DCode=26|XSize=98.4mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0984,0.0295,0,0,90.0*
21,1,0.0886,0.0394,0,0,90.0*
1,1,0.0098,0.0148,0.0443*
1,1,0.0098,0.0148,-0.0443*
1,1,0.0098,-0.0148,-0.0443*
1,1,0.0098,-0.0148,0.0443*
%
G04:AMPARAMS|DCode=33|XSize=35.5mil|YSize=35.5mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0355,0.0157,0,0,270.0*
21,1,0.0157,0.0355,0,0,270.0*
1,1,0.0197,-0.0079,-0.0079*
1,1,0.0197,-0.0079,0.0079*
1,1,0.0197,0.0079,0.0079*
1,1,0.0197,0.0079,-0.0079*
%
G04:AMPARAMS|DCode=35|XSize=106.4mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.1064,0.0295,0,0,90.0*
21,1,0.0886,0.0474,0,0,90.0*
1,1,0.0178,0.0148,0.0443*
1,1,0.0178,0.0148,-0.0443*
1,1,0.0178,-0.0148,-0.0443*
1,1,0.0178,-0.0148,0.0443*
%
