*************************************************************
FileName = led_matrix_board.GBR
AutoAperture = True
*************************************************************
Generating : Fab Notes
      File : led_matrix_board.GM4

    Adding Layer      : Fab Notes

    Adding Layer      : Board


Used DCodes :
    D13
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : led_matrix_board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D13
    D17
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : led_matrix_board.GM5

    Adding Layer      : Bottom Assembly

    Adding Layer      : Board


Used DCodes :
    D13
    D17
*************************************************************

*************************************************************
Generating : Board
      File : led_matrix_board.GM6

    Adding Layer      : Board

    Adding Layer      : Board


Used DCodes :
    D13
    D17
*************************************************************

*************************************************************
Generating : Top Assembly
      File : led_matrix_board.GM2

    Adding Layer      : Top Assembly

    Adding Layer      : Board


Used DCodes :
    D12
    D13
    D17
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : led_matrix_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : led_matrix_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : led_matrix_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : led_matrix_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D39
    D40
    D46
    D48
    D49
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Layer
      File : led_matrix_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D38
    D39
    D40
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : led_matrix_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D19
    D20
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : led_matrix_board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : led_matrix_board.GD1

    Adding Layer      : Board

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D17
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : led_matrix_board.GG1

    Adding Layer      : Board

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D17
    D58
*************************************************************

