Error Report for  - Users\JONATH~1.GAR\AppData\Local\Temp\Qjz2D4E.tmp
31/12/2025 9:24:18 AM

Warning arcs were not exported.

Warning pad shape change for U3-11 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-12 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-11 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-20 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-20 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-8 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-9 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-10 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-19 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-9 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-10 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-19 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U2-3 from  to rectangular 59.055mil,39.37mil
Warning pad shape change for U3-18 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-12 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-16 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-13 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-17 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-15 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-16 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-18 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-14 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-14 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-13 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-17 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-15 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-2 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-8 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-4 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-7 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-3 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-5 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-4 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-2 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-6 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-6 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U3-7 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-3 from  to rectangular 60.42mil,16.566mil
Warning pad shape change for U1-5 from  to rectangular 60.42mil,16.566mil
