----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: led_matrix_board.PcbDoc   31/12/2025  9:24:14 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : led_matrix_board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             408       PTH        60.33inch (1532.47mm)
T2      39mil (0.991mm)                                           Round             18        PTH        5.46inch (138.81mm)
T3      51mil (1.295mm)                                           Round             2         PTH        0.28inch (7.00mm)
T4      59mil (1.499mm)                                           Round             4         PTH        0.66inch (16.80mm)
T5      79mil (2.007mm)                                           Round             3         PTH        0.46inch (11.58mm)
T6      20mil (0.508mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         NPTH       8.15inch (207.01mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              440

Total Processing Time (hh:mm:ss) : 00:00:00
